{
  "name": "dt-mongo-utils",
  "version": "0.1.0",
  "description": "mongoose helper utility functions",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha -b -t 30000 -w -R spec tests.js"
  },
  "keywords": [
    "helper",
    "functions"
  ],
  "author": "Denis Tsoi <denistsoi@gmail.com> (https://github.com/denistsoi)",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "chai": "^4.1.2",
    "mocha": "^3.5.0",
    "mongoose": "^4.11.10"
  }
}
